(* Lexer para Gramática No. 4 *)

(* Introducir cualquier header aqui *)

let delim = [' ''\t''\n']
let ws = delim+
let letter = ['A'-'Z''a'-'z']
let str = (_)*
let digit = ['0'-'9']
let digits = digit+
let id = letter(letter|str|digit)*
let number = digits(.digits)?('E'['+''-']?digits)?
let while = while
let if = if
let whilecond = (while(delim(letter+(:))))
let ifstatement = (if(delim(letter+(:))))

rule tokens = 
    'if'        { return IF }
  | whilecond     { return WHILECOND }
  | ifstatement    { return IFSTATEMENT}
  |  ws       { return WHITESPACE}
  | id        { return ID }               (* Cambie por una acción válida, que devuelva el token *)
  | number    { return NUMBER }
  | ';'       { return SEMICOLON }
  | ':='      { return ASSIGNOP }
  | '<'       { return LT }
  | '='       { return EQ }
  | '+'       { return PLUS }
  | '-'       { return MINUS }
  | '*'       { return TIMES }
  | '/'       { return DIV }
  | '('       { return LPAREN }
  | ')'       { return RPAREN }
  | if       { return IF }

(* Introducir cualquier trailer aqui *)