digraph {
	4323880960 [label="." color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4323881088 [label="." color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4323880448 [label="." color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4323880192 [label="." color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4323873728 [label="." color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4323881216 [label="*" color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4323879680 [label="|" color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4323873792 [label="['b', 1]" color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4323879680 -> 4323873792 [color="#7DCEA0"]
	4323879808 [label="['b', 2]" color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4323879680 -> 4323879808 [color="#7DCEA0"]
	4323881216 -> 4323879680 [color="#7DCEA0"]
	4323873728 -> 4323881216 [color="#7DCEA0"]
	4323873408 [label="['a', 3]" color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4323873728 -> 4323873408 [color="#7DCEA0"]
	4323880192 -> 4323873728 [color="#7DCEA0"]
	4323878912 [label="['b', 4]" color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4323880192 -> 4323878912 [color="#7DCEA0"]
	4323880448 -> 4323880192 [color="#7DCEA0"]
	4323880320 [label="['b', 5]" color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4323880448 -> 4323880320 [color="#7DCEA0"]
	4323881088 -> 4323880448 [color="#7DCEA0"]
	4323880064 [label="*" color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4323880128 [label="|" color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4323879936 [label="['a', 6]" color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4323880128 -> 4323879936 [color="#7DCEA0"]
	4323880256 [label="['b', 7]" color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4323880128 -> 4323880256 [color="#7DCEA0"]
	4323880064 -> 4323880128 [color="#7DCEA0"]
	4323881088 -> 4323880064 [color="#7DCEA0"]
	4323880960 -> 4323881088 [color="#7DCEA0"]
	4323881152 [label="['#', 8]" color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4323880960 -> 4323881152 [color="#7DCEA0"]
}
