digraph {
	4453955136 [label="." color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4453954944 [label="." color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4453954688 [label="." color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4453954560 [label="." color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4453954432 [label="+" color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4453954368 [label="|" color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4453954240 [label="['a', 1]" color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4453954368 -> 4453954240 [color="#7DCEA0"]
	4453954304 [label="['b', 2]" color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4453954368 -> 4453954304 [color="#7DCEA0"]
	4453954432 -> 4453954368 [color="#7DCEA0"]
	4453954560 -> 4453954432 [color="#7DCEA0"]
	4453954496 [label="['a', 3]" color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4453954560 -> 4453954496 [color="#7DCEA0"]
	4453954688 -> 4453954560 [color="#7DCEA0"]
	4453954624 [label="['b', 4]" color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4453954688 -> 4453954624 [color="#7DCEA0"]
	4453954944 -> 4453954688 [color="#7DCEA0"]
	4453954880 [label="|" color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4453954752 [label="['c', 5]" color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4453954880 -> 4453954752 [color="#7DCEA0"]
	4453954816 [label="ε" color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4453954880 -> 4453954816 [color="#7DCEA0"]
	4453954944 -> 4453954880 [color="#7DCEA0"]
	4453955136 -> 4453954944 [color="#7DCEA0"]
	4453955072 [label="['#', 6]" color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4453955136 -> 4453955072 [color="#7DCEA0"]
}
