digraph {
	4362260544 [label="|" color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4362260480 [label="." color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4362260352 [label="+" color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4362260288 [label="|" color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4362260160 [label="|" color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4362260032 [label="['\\s', 1]" color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4362260160 -> 4362260032 [color="#7DCEA0"]
	4362260096 [label="['\\t', 2]" color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4362260160 -> 4362260096 [color="#7DCEA0"]
	4362260288 -> 4362260160 [color="#7DCEA0"]
	4362260224 [label="['\\n', 3]" color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4362260288 -> 4362260224 [color="#7DCEA0"]
	4362260352 -> 4362260288 [color="#7DCEA0"]
	4362260480 -> 4362260352 [color="#7DCEA0"]
	4362260416 [label="['#', 4]" color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4362260480 -> 4362260416 [color="#7DCEA0"]
	4362260544 -> 4362260480 [color="#7DCEA0"]
	4362004992 [label="|" color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4362004608 [label="." color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4362006848 [label="['+', 5]" color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4362004608 -> 4362006848 [color="#7DCEA0"]
	4362004736 [label="['#', 6]" color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4362004608 -> 4362004736 [color="#7DCEA0"]
	4362004992 -> 4362004608 [color="#7DCEA0"]
	4362004544 [label="|" color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4362007232 [label="." color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4362007488 [label="['-', 7]" color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4362007232 -> 4362007488 [color="#7DCEA0"]
	4362007040 [label="['#', 8]" color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4362007232 -> 4362007040 [color="#7DCEA0"]
	4362004544 -> 4362007232 [color="#7DCEA0"]
	4362003968 [label="|" color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4362056832 [label="." color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4362057280 [label="['*', 9]" color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4362056832 -> 4362057280 [color="#7DCEA0"]
	4362057216 [label="['#', 10]" color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4362056832 -> 4362057216 [color="#7DCEA0"]
	4362003968 -> 4362056832 [color="#7DCEA0"]
	4362003840 [label="|" color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4362257280 [label="." color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4362257344 [label="['/', 11]" color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4362257280 -> 4362257344 [color="#7DCEA0"]
	4362191552 [label="['#', 12]" color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4362257280 -> 4362191552 [color="#7DCEA0"]
	4362003840 -> 4362257280 [color="#7DCEA0"]
	4362004096 [label="|" color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4362257984 [label="." color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4362258048 [label="['(', 13]" color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4362257984 -> 4362258048 [color="#7DCEA0"]
	4362257920 [label="['#', 14]" color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4362257984 -> 4362257920 [color="#7DCEA0"]
	4362004096 -> 4362257984 [color="#7DCEA0"]
	4362258752 [label="." color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4362258816 [label="[')', 15]" color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4362258752 -> 4362258816 [color="#7DCEA0"]
	4362258688 [label="['#', 16]" color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4362258752 -> 4362258688 [color="#7DCEA0"]
	4362004096 -> 4362258752 [color="#7DCEA0"]
	4362003840 -> 4362004096 [color="#7DCEA0"]
	4362003968 -> 4362003840 [color="#7DCEA0"]
	4362004544 -> 4362003968 [color="#7DCEA0"]
	4362004992 -> 4362004544 [color="#7DCEA0"]
	4362260544 -> 4362004992 [color="#7DCEA0"]
}
