digraph {
	4439498944 [label="." color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4439498624 [label="." color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4439498880 [label="." color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4439495936 [label="*" color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4439495680 [label="['b', 1]" color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4439495936 -> 4439495680 [color="#7DCEA0"]
	4439498880 -> 4439495936 [color="#7DCEA0"]
	4439497344 [label="['a', 2]" color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4439498880 -> 4439497344 [color="#7DCEA0"]
	4439498624 -> 4439498880 [color="#7DCEA0"]
	4439498816 [label="|" color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4439497728 [label="['b', 3]" color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4439498816 -> 4439497728 [color="#7DCEA0"]
	4439498688 [label="ε" color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4439498816 -> 4439498688 [color="#7DCEA0"]
	4439498624 -> 4439498816 [color="#7DCEA0"]
	4439498944 -> 4439498624 [color="#7DCEA0"]
	4439498560 [label="['#', 4]" color="#7DCEA0" fillcolor="#D4EFDF" shape=circle style=filled]
	4439498944 -> 4439498560 [color="#7DCEA0"]
}
